1) segfault (pas gdb de lancé donc pas d'info): segfault corde dumped (selon mes souvenir)

2) vector out of range:

Open database successfully
Nouvelle connexion et le socket est : 6
register successfull
New table quentin created
Nouvelle connexion et le socket est : 7
register successfull
New table quentin2 created
1
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 0) >= this->size() (which is 0)
Aborted (core dumped)

ET

Open database successfully
Nouvelle connexion et le socket est : 6
1
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 0) >= this->size() (which is 0)
Aborted (core dumped)

3) séeries de demandes de logins si mauvais input:

You're connected!
Write 1 for login, 2 for register or 3 for exit:
2
Write your new username: quentin
Write your email: a@hotmail.com
New password (will not be shown):
New password (again):
sending
You are now logged in !
Enter 1 for exit 2 for friend list, 3 for game:
3
Enter 1 for classic, 2 for Dark, 3 for Trappist, 4 for Anti or 5 for return to the menu:
1
Enter 1 for exit 2 for friend list:
Connection with server lost : Resource temporarily unavailable
root@DESKTOP-2BVOGCN:/mnt/c/Users/Asus/Desktop/g9m_old/Projet_BA2_INFO# ./cli
You're connected!
Write 1 for login, 2 for register or 3 for exit:
quentin
Write 1 for login, 2 for register or 3 for exit:
Write 1 for login, 2 for register or 3 for exit:
Write 1 for login, 2 for register or 3 for exit:
Write 1 for login, 2 for register or 3 for exit:
Write 1 for login, 2 for register or 3 for exit:
Write 1 for login, 2 for register or 3 for exit:
Write 1 for login, 2 for register or 3 for exit:
1
Write your username :quentin
Password (password will not be shown) :
You are now logged in !
Enter 1 for exit 2 for friend list, 3 for game:

description:
si on encode quentin dans le menu de selection il nous repropose plusieurs fois le menu
7 fois en fait, tout comme le nombre de lettres de "quentin"


4) le tableau ne se met pas a jour chez les joueurs:

[Human(quentin)] ()

           A        B        C        D        E        F        G        H
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   8   |   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   7   |   P    |   P    |   P    |   P    |   P    |   P    |   P    |   P    |   7
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   6   |        |        |        |        |        |        |        |        |   6
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   5   |        |        |        |        |        |        |        |        |   5
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   4   |        |        |        |        |        |        |        |        |   4
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   3   |        |        |        |        |        |        |        |        |   3
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   2   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   2
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   1   |   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
           A        B        C        D        E        F        G        H

[Human(Opponent)] (*)

---------------------------------------------------------------------------------------

[Human(Opponent)] ()

           A        B        C        D        E        F        G        H
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   8   |   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   7   |   P    |   P    |   P    |   P    |   P    |   P    |   P    |   P    |   7
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   6   |        |        |        |        |        |        |        |        |   6
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   5   |        |        |        |        |        |        |        |        |   5
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   4   |        |        |        |        |        |        |        |        |   4
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   3   |        |        |        |        |   P*   |        |        |        |   3
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   2   |   P*   |   P*   |   P*   |   P*   |        |   P*   |   P*   |   P*   |   2
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   1   |   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
           A        B        C        D        E        F        G        H

[Human(quentin2)] (*)

5)
partie avec matchmaking global peut se lancer avant qu'on a eu le temps de choisir entre matchmaking amis ou global
matchmaking devait aussi être en fonction du score --> abandoné?

6) cas de double verouillage de joueur:
les 2 jouers ont le message "ce n'est pas votre tour"

--> confirmation que le problème de tour vient du serveur et non du jeu!

