Human(player1)
Human(player2)

[Human(player2)] ()

           A        B        C        D        E        F        G        H     
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   8   |   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   7   |   P    |   P    |   P    |   P    |   P    |   P    |   P    |   P    |   7
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   6   |        |        |        |        |        |        |        |        |   6
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   5   |        |        |        |        |        |        |        |        |   5
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   4   |        |        |        |        |        |        |        |        |   4
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   3   |        |        |        |        |        |        |        |        |   3
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   2   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   2
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   1   |   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
           A        B        C        D        E        F        G        H     

[Human(player1)] (*)


Human(player1) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
a2
pour afficher la liste de deplacements possibles de la piece : [A3, A4]
pour afficher la liste de capture possibles de la piece : []
veuillez indiquer le deplacement de la piece  a2
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de deplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
a4

[Human(player2)] ()

           A        B        C        D        E        F        G        H     
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   8   |   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   7   |   P    |   P    |   P    |   P    |   P    |   P    |   P    |   P    |   7
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   6   |        |        |        |        |        |        |        |        |   6
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   5   |        |        |        |        |        |        |        |        |   5
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   4   |   P*   |        |        |        |        |        |        |        |   4
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   3   |        |        |        |        |        |        |        |        |   3
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   2   |        |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   2
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   1   |   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
           A        B        C        D        E        F        G        H     

[Human(player1)] (*)


Human(player2) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
b7
pour afficher la liste de deplacements possibles de la piece : [B6, B5]
pour afficher la liste de capture possibles de la piece : []
veuillez indiquer le deplacement de la piece  b7
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de deplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
b2
erreur veuillez reessayer, cette piece ne peut pas se deplacer de cette facon!
veuillez indiquer le deplacement de la piece  b7
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de deplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
b5

[Human(player2)] ()

           A        B        C        D        E        F        G        H     
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   8   |   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   7   |   P    |        |   P    |   P    |   P    |   P    |   P    |   P    |   7
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   6   |        |        |        |        |        |        |        |        |   6
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   5   |        |   P    |        |        |        |        |        |        |   5
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   4   |   P*   |        |        |        |        |        |        |        |   4
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   3   |        |        |        |        |        |        |        |        |   3
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   2   |        |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   2
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   1   |   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
           A        B        C        D        E        F        G        H     

[Human(player1)] (*)


Human(player1) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
f2
pour afficher la liste de deplacements possibles de la piece : [F3, F4]
pour afficher la liste de capture possibles de la piece : []
veuillez indiquer le deplacement de la piece  f2
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de deplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
f3

[Human(player2)] ()

           A        B        C        D        E        F        G        H     
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   8   |   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   7   |   P    |        |   P    |   P    |   P    |   P    |   P    |   P    |   7
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   6   |        |        |        |        |        |        |        |        |   6
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   5   |        |   P    |        |        |        |        |        |        |   5
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   4   |   P*   |        |        |        |        |        |        |        |   4
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   3   |        |        |        |        |        |   P*   |        |        |   3
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   2   |        |   P*   |   P*   |   P*   |   P*   |        |   P*   |   P*   |   2
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   1   |   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
           A        B        C        D        E        F        G        H     

[Human(player1)] (*)


Human(player2) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
b8
pour afficher la liste de deplacements possibles de la piece : [A6, C6]
pour afficher la liste de capture possibles de la piece : []
veuillez indiquer le deplacement de la piece  b8
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de deplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
c6

[Human(player2)] ()

           A        B        C        D        E        F        G        H     
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   8   |   T    |        |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   7   |   P    |        |   P    |   P    |   P    |   P    |   P    |   P    |   7
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   6   |        |        |  Cav   |        |        |        |        |        |   6
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   5   |        |   P    |        |        |        |        |        |        |   5
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   4   |   P*   |        |        |        |        |        |        |        |   4
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   3   |        |        |        |        |        |   P*   |        |        |   3
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   2   |        |   P*   |   P*   |   P*   |   P*   |        |   P*   |   P*   |   2
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   1   |   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
           A        B        C        D        E        F        G        H     

[Human(player1)] (*)


Human(player1) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
