Human(player1)
Human(player2)

[Human(player2)] ()

           A        B        C        D        E        F        G        H     
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   8   |   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   7   |   P    |   P    |   P    |   P    |   P    |   P    |   P    |   P    |   7
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   6   |        |        |        |        |        |        |        |        |   6
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   5   |        |        |        |        |        |        |        |        |   5
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   4   |        |        |        |        |        |        |        |        |   4
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   3   |        |        |        |        |        |        |        |        |   3
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   2   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   2
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   1   |   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
           A        B        C        D        E        F        G        H     

[Human(player1)] (*)


Human(player1) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
e3
erreur veuillez reessayer, cette case est vide
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
e5
erreur veuillez reessayer, cette case est vide
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
e2
pour afficher la liste de deplacements possibles de la piece : [E3, E4]
pour afficher la liste de capture possibles de la piece : []
veuillez indiquer le deplacement de la piece  e2
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de deplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
e3

[Human(player2)] ()

           A        B        C        D        E        F        G        H     
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   8   |   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   7   |   P    |   P    |   P    |   P    |   P    |   P    |   P    |   P    |   7
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   6   |        |        |        |        |        |        |        |        |   6
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   5   |        |        |        |        |        |        |        |        |   5
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   4   |        |        |        |        |        |        |        |        |   4
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   3   |        |        |        |        |   P*   |        |        |        |   3
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   2   |   P*   |   P*   |   P*   |   P*   |        |   P*   |   P*   |   P*   |   2
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   1   |   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
           A        B        C        D        E        F        G        H     

[Human(player1)] (*)


Human(player2) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
