Human(player1)
Human(player2)
T,Human(player1)
Che,Human(player1)
Fou,Human(player1)
D,Human(player1)
R,Human(player1)
Fou,Human(player1)
Che,Human(player1)
T,Human(player1)
P,Human(player1)
P,Human(player1)
P,Human(player1)
P,Human(player1)
P,Human(player1)
P,Human(player1)
P,Human(player1)
P,Human(player1)
T,Human(player2)
Che,Human(player2)
Fou,Human(player2)
D,Human(player2)
R,Human(player2)
Fou,Human(player2)
Che,Human(player2)
T,Human(player2)
P,Human(player2)
P,Human(player2)
P,Human(player2)
P,Human(player2)
P,Human(player2)
P,Human(player2)
P,Human(player2)
P,Human(player2)

[Human(player2)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |   P    |   P    |   P    |   P    |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[Human(player1)] (*)


Human(player1) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
B1
pour afficher la liste de deplacements possibles de la piece : [C3, A3]
pour afficher la liste de capture possibles de la piece : []
veuillez indiquer le deplacement de la piece  B1
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de deplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
C3
(1,0) --> (2,2)
mouvement valide
[T, Che, Fou, D, R, Fou, Che, T]
debut check_evolution() !
etat lig 0
fin check_evolution() !
DEB VERIFY KINGS:
E8 is in danger?: 0
FIN VERIFY KINGS:

[Human(player2)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |   P    |   P    |   P    |   P    |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |  Cav*  |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |        |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[Human(player1)] (*)



[Human(player2)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |   P    |   P    |   P    |   P    |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |  Cav*  |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |        |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[Human(player1)] (*)


Human(player2) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
