User(only_player)
User(only_player)
Bot(player2)
T,User(only_player)
Che,User(only_player)
Fou,User(only_player)
D,User(only_player)
R,User(only_player)
Fou,User(only_player)
Che,User(only_player)
T,User(only_player)
P,User(only_player)
P,User(only_player)
P,User(only_player)
P,User(only_player)
P,User(only_player)
P,User(only_player)
P,User(only_player)
P,User(only_player)
T,Bot(player2)
Che,Bot(player2)
Fou,Bot(player2)
D,Bot(player2)
R,Bot(player2)
Fou,Bot(player2)
Che,Bot(player2)
T,Bot(player2)
P,Bot(player2)
P,Bot(player2)
P,Bot(player2)
P,Bot(player2)
P,Bot(player2)
P,Bot(player2)
P,Bot(player2)
P,Bot(player2)

[Bot(player2)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |   P    |   P    |   P    |   P    |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[User(only_player)] (*)


User(only_player) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
A[B
erreur veuillez reessayer, la coordonee est invalide
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
A2
pour afficher la liste de déplacements possibles de la piece : [A3, A4]
pour afficher la liste de capture possibles de la piece : []
veuillez indiquer le deplacement de la piece  A2
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de déplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
A3
(0,1) --> (0,2)
mouvement valide
Update Pion !
[T, Che, Fou, D, R, Fou, Che, T]
debut check_evolution() !
etat lig 0
fin check_evolution() !
DEB VERIFY KINGS:
E8 is in danger?: 0
FIN VERIFY KINGS:

[Bot(player2)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |   P    |   P    |   P    |   P    |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |        |        |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[User(only_player)] (*)


Bot(player2) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
A7
pour afficher la liste de déplacements possibles de la piece : [A6, A5]
pour afficher la liste de capture possibles de la piece : []
veuillez indiquer le deplacement de la piece  A7
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de déplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
A6
(0,6) --> (0,5)
mouvement valide
Update Pion !
[T, Che, Fou, D, R, Fou, Che, T]
debut check_evolution() !
etat lig 0
fin check_evolution() !
DEB VERIFY KINGS:
E1 is in danger?: 0
FIN VERIFY KINGS:

[Bot(player2)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |   P    |   P    |   P    |   P    |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |        |        |        |        |        |        |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |        |        |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[User(only_player)] (*)


User(only_player) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
B2
pour afficher la liste de déplacements possibles de la piece : [B3, B4]
pour afficher la liste de capture possibles de la piece : []
veuillez indiquer le deplacement de la piece  B2
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de déplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
B4
(1,1) --> (1,3)
mouvement valide
Update Pion !
[T, Che, Fou, D, R, Fou, Che, T]
debut check_evolution() !
etat lig 0
fin check_evolution() !
DEB VERIFY KINGS:
E8 is in danger?: 0
FIN VERIFY KINGS:

[Bot(player2)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |   P    |   P    |   P    |   P    |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |        |        |        |        |        |        |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |   P*   |        |        |        |        |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |        |        |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[User(only_player)] (*)


Bot(player2) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
B7
pour afficher la liste de déplacements possibles de la piece : [B6, B5]
pour afficher la liste de capture possibles de la piece : []
veuillez indiquer le deplacement de la piece  B7
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de déplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
B6
(1,6) --> (1,5)
mouvement valide
Update Pion !
[T, Che, Fou, D, R, Fou, Che, T]
debut check_evolution() !
etat lig 0
fin check_evolution() !
DEB VERIFY KINGS:
E1 is in danger?: 0
FIN VERIFY KINGS:

[Bot(player2)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |   P    |   P    |   P    |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |   P    |        |        |        |        |        |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |   P*   |        |        |        |        |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |        |        |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[User(only_player)] (*)


User(only_player) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
B1
