

[Human(a)] ()

    A        (4,6) --> (4,5)
Update Pion !
      F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |   P    |   P    |   P    |   P    |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   X    |   X    |   X    |   X    |   X    |   X    |   X    |   X    |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   X    |   X    |   X    |   X    |   X    |   X    |   X    |   X    |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   X    |   X    |   X    |   X    |   X    |   X    |   X    |   X    |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   X    |   X    |   X    |   X    |   X    |   X    |   X    |   X    |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[Human(Opponent)] (*)


Human(a) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
3
erreur veuillez reessayer, la coordonee est invalide
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
E7
pour afficher la liste de deplacements possibles de la piece : [E6, E5]
pour afficher la liste de capture possibles de la piece : []
veuillez indiquer le deplacement de la piece  E7
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de deplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
E6
Update Pion !
[T, Che, Fou, D, R, Fou, Che, T]

[Human(a)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |   P    |   P    |   P    |        |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |   P    |        |        |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   X    |   X    |   X    |   X    |   X    |   X    |   X    |   X    |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   X    |   X    |   X    |   X    |   X    |   X    |   X    |   X    |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   X    |   X    |   X    |   X    |   X    |   X    |   X    |   X    |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   X    |   X    |   X    |   X    |   X    |   X    |   X    |   X    |   1
|        |      Update Pion !
[T, Che, Fou, D, R, Fou, Che, T]

[Human(Opponent)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   X    |   X    |   X    |   X    |   X    |   X    |   X    |   X    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   X    |   X    |   X    |   X    |   X    |   X    |   X    |   X    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   X    |   X    |   X    |   X    |   X    |   X    |   X    |   X    |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   X    |   X    |   X    |   X    |   X    |   X    |   X    |   X    |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |   P*   |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |   P*   |        |   P*   |   P*   |   P*   |   P*   |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[Human(1)] (*)


