T,Human(Opponent)
Che,Human(Opponent)
Fou,Human(4,6) --> (4,4)
mouvement valide
Update Pion !
(5,3) --> (4,4)
mouvement valide
Update Pion !
(6,7) --> (4,6)
mouvement valide
(4,4) --> (4,5)
mouvement valide
Update Pion !
(0,6) --> (0,5)
mouvement valide
Update Pion !
(6,1) --> (6,3)
mouvement valide
Update Pion !
(0,5) --> (0,4)
mouvement valide
Update Pion !
(6,3) --> (6,4)
mouvement valide
Update Pion !
(0,4) --> (0,3)
mouvement valide
Update Pion !
(6,4) --> (6,5)
mouvement valide
Update Pion !
(0,3) --> (0,2)
mouvement valide
Update Pion !
(4,5) --> (5,6)
mouvement valide
Update Pion !
(7,6) --> (7,5)
mouvement valide
Update Pion !
(5,6) --> (4,7)
mouvement valide
Update Pion !


    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |   P    |   P    |   P    |   P    |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |   P*   |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |   P*   |   P*   |   P*   |   P*   |        |   P*   |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[Human(Opponent)] (*)


new player (low --> high)new player (low --> high)Human(1) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
E7
pour afficher la liste de deplacements possibles de la piece : [E6, E5]
pour afficher la liste de capture possibles de la piece : []
veuillez indiquer le deplacement de la piece  E7
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de deplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
E5
(4,6) --> (4,4)
mouvement valide
Update Pion !
[T, Che, Fou, D, R, Fou, Che, T]
debut check_evolution() !
etat lig 0
fin check_evolution() !
DEB VERIFY KINGS:
E1 is in danger?: 0
FIN VERIFY KINGS:

[Human(1)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |   P    |   P    |   P    |        |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |   P    |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |   P*   |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |   P*   |   P*   |   P*   |   P*   |        |   P*   |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |   new player (low --> high)new player (low --> high)(4,6) --> (4,4)
mouvement valide
Update Pion !
[T, Che, Fou, D, R, Fou, Che, T]
debut check_evolution(new player (high --> low)new player (high --> low)(5,3) --> (4,4)
mouvement valide
Update Pion !
[T, Che, Fou, D, R, Fou, Che, T]
debut check_evolution() !
etat lig 0
fin check_evolution() !
DEB VERIFY KINGS:
E8 is in danger?: 0
FIN VERIFY KINGS:

[Human(1)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |  Cav   |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |   P    |   P    |   P    |        |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |   P*   |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |   P*   |   P*   |   P*   |   P*   |        |   P*   |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[Human(Opponent)] (*)


new player (low --> high)new player (low --> high)Human(1) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
G8
pour afficher la liste de deplacements possibles de la piece : [F6, E7, H6]
pour afficher la liste de capture possibles de la piece : []
veuillez indiquer le deplacement de la piece  G8
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de deplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
E7
(6,7) --> (4,6)
mouvement valide
[T, Che, Fou, D, R, Fou, Che, T]
debut check_evolution() !
etat lig 0
fin check_evolution() !
DEB VERIFY KINGS:
E1 is in danger?: 0
FIN VERIFY KINGS:

[Human(1)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |        |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |   P    |   P    |   P    |  Cav   |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |   P*   |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |   P*   |   P*   |   P*   |   P*   |        |   P*   |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        new player (low --> high)new player (low --> high)(6,7) --> (4,6)
mouvement valide
[T, Che, Fou, D, R, Fou, Che, T]
debut check_enew player (high --> low)new player (high --> low)(4,4) --> (4,5)
mouvement valide
Update Pion !
[T, Che, Fou, D, R, Fou, None, T]
debut check_evolution() !
etat lig 0
fin check_evolution() !
DEB VERIFY KINGS:
E8 is in danger?: 0
FIN VERIFY KINGS:

[Human(1)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |        |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |   P    |   P    |   P    |  Cav   |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |   P*   |        |        |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |   P*   |   P*   |   P*   |   P*   |        |   P*   |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[Human(Opponent)] (*)


new player (low --> high)new player (low --> high)Human(1) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
A7
pour afficher la liste de deplacements possibles de la piece : [A6, A5]
pour afficher la liste de capture possibles de la piece : []
veuillez indiquer le deplacement de la piece  A7
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de deplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
A6
(0,6) --> (0,5)
mouvement valide
Update Pion !
[T, Che, Fou, D, R, Fou, Che, T]
debut check_evolution() !
etat lig 0
fin check_evolution() !
DEB VERIFY KINGS:
E1 is in danger?: 0
FIN VERIFY KINGS:

[Human(1)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |        |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |   P    |   P    |   P    |  Cav   |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |        |        |        |   P*   |        |        |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |   P*   |   P*   |   P*   |   P*   |        |   P*   |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |     new player (low --> high)new player (low --> high)(0,6) --> (0,5)
mouvement valide
Update Pion !
[T, Che, Fou, D, R, Fou, Che, T]
denew player (high --> low)new player (high --> low)(6,1) --> (6,3)
mouvement valide
Update Pion !
[T, Che, Fou, D, R, Fou, None, T]
debut check_evolution() !
etat lig 0
fin check_evolution() !
DEB VERIFY KINGS:
E8 is in danger?: 0
FIN VERIFY KINGS:

[Human(1)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |        |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |   P    |   P    |   P    |  Cav   |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |        |        |        |   P*   |        |        |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |   P*   |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |   P*   |   P*   |   P*   |   P*   |        |        |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[Human(Opponent)] (*)


new player (low --> high)new player (low --> high)Human(1) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
A6
pour afficher la liste de deplacements possibles de la piece : [A5]
pour afficher la liste de capture possibles de la piece : []
veuillez indiquer le deplacement de la piece  A6
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de deplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
A5
(0,5) --> (0,4)
mouvement valide
Update Pion !
[T, Che, Fou, D, R, Fou, Che, T]
debut check_evolution() !
etat lig 0
fin check_evolution() !
DEB VERIFY KINGS:
E1 is in danger?: 0
FIN VERIFY KINGS:

[Human(1)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |        |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |   P    |   P    |   P    |  Cav   |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |   P*   |        |        |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |        |        |        |        |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |   P*   |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |   P*   |   P*   |   P*   |   P*   |        |        |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[Human(Opponent)] (*)


new player (high --> low)new player (high --> low)(6,3) --> (6,4)
mouvement valide
Update Pion !
[T, Che, Fou, D, R, Fou, None, T]
debut check_evolution() !
etat lig 0
fin check_evolution() !
DEB VERIFY KINGS:
E8 is in danger?: 0
FIN VERIFY KINGS:

[Human(1)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |        |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |   P    |   P    |   P    |  Cav   |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |   P*   |        |        |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |        |        |        |        |        |   P*   |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |   P*   |   P*   |   P*   |   P*   |        |        |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[Human(Opponent)] (*)


new player (low --> high)new player (low --> high)Human(1) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
A5
pour afficher la liste de deplacements possibles de la piece : [A4]
pour afficher la liste de capture possibles de la piece : []
veuillez indiquer le deplacement de la piece  A5
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de deplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
A4
(0,4) --> (0,3)
mouvement valide
Update Pion !
[T, Che, Fou, D, R, Fou, Che, T]
debut check_evolution() !
etat lig 0
fin check_evolution() !
DEB VERIFY KINGS:
E1 is in danger?: 0
FIN VERIFY KINGS:

[Human(1)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |        |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |   P    |   P    |   P    |  Cav   |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |   P*   |        |        |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |   P*   |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |        |        |        |        |        |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |   P*   |   P*   |   P*   |   P*   |        |        |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[Human(Opponent)] (*)


new player (high --> low)new player (high --> low)(6,4) --> (6,5)
mouvement valide
Update Pion !
[T, Che, Fou, D, R, Fou, None, T]
debut check_evolution() !
etat lig 0
fin check_evolution() !
DEB VERIFY KINGS:
E8 is in danger?: 0
FIN VERIFY KINGS:

[Human(1)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |        |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |   P    |   P    |   P    |  Cav   |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |   P*   |        |   P*   |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |        |        |        |        |        |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |   P*   |   P*   |   P*   |   P*   |        |        |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[Human(Opponent)] (*)


new player (low --> high)new player (low --> high)Human(1) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
A4
pour afficher la liste de deplacements possibles de la piece : [A3]
pour afficher la liste de capture possibles de la piece : []
veuillez indiquer le deplacement de la piece  A4
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de deplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
A3
(0,3) --> (0,2)
mouvement valide
Update Pion !
[T, Che, Fou, D, R, Fou, Che, T]
debut check_evolution() !
etat lig 0
fin check_evolution() !
DEB VERIFY KINGS:
E1 is in danger?: 0
FIN VERIFY KINGS:

[Human(1)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |        |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |   P    |   P    |   P    |  Cav   |   P    |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |   P*   |        |   P*   |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |        |        |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |   P*   |   P*   |   P*   |   P*   |        |        |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[Human(Opponent)] (*)


new player (high --> low)new player (high --> low)(4,5) --> (5,6)
mouvement valide
Update Pion !
[T, Che, Fou, D, R, Fou, None, T]
debut check_evolution() !
etat lig 0
fin check_evolution() !
DEB VERIFY KINGS:
E8 is in danger?: 1
depl_esacpe? 1
ECHEC!
FIN VERIFY KINGS:

[Human(1)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |        |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |   P    |   P    |   P    |  Cav   |   P*   |   P    |   P    |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |   P*   |        |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |        |        |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |   P*   |   P*   |   P*   |   P*   |        |        |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[Human(Opponent)] (*)


new player (low --> high)new player (low --> high)Human(1) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
H7
pour afficher la liste de deplacements possibles de la piece : [H6, H5]
pour afficher la liste de capture possibles de la piece : [G6]
veuillez indiquer le deplacement de la piece  H7
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de deplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
3
erreur veuillez reessayer, la coordonee est invalide
veuillez indiquer le deplacement de la piece  H7
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de deplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
A3
erreur veuillez reessayer, vous ne pouvez pas capturer une piece qui vous appartient 
veuillez indiquer le deplacement de la piece  H7
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de deplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
B2
erreur veuillez reessayer, cette piece ne peut pas se deplacer de cette facon!
veuillez indiquer le deplacement de la piece  H7
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de deplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
H6
(7,6) --> (7,5)
mouvement valide
Update Pion !
[T, Che, Fou, D, R, Fou, Che, T]
debut check_evolution() !
etat lig 0
fin check_evolution() !
DEB VERIFY KINGS:
VICTOIRE DE Human(Opponent) ! (previson avant le deplacement reel)
FIN VERIFY KINGS:

[Human(1)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |        |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |   P    |   P    |   P    |  Cav   |   P*   |   P    |        |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |   P*   |   P    |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   4
|        |        |        |        |        |       new player (low --> high)new player (low --> high)(7,6) --> (7,5)
mouvement valide
Update Pion !
[T, Che, Fou, D, R, Fou, Che, T]
debut check_evolution() !
etat lig 0
fin check_evolution() !
DEB VERIFY KINGS:
VICTOIRE DE Human(chrono) ! (previson avant le deplacement reel)
FIN VERIFY KINGS:

[Human(Opponent)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   R    |  Fou   |        |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |   P    |   P    |   P    |  Cav   |   P*   |   P    |        |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |   P*   |   P    |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |        |        |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |   P*   |   P*   |   P*   |   P*   |        |        |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[Human(chrono)] (*)


new player (high --> low)new player (high --> low)Human(chrono) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
F7
pour afficher la liste de deplacements possibles de la piece : []
pour afficher la liste de capture possibles de la piece : [E8]
veuillez indiquer le deplacement de la piece  F7
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de deplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
E8
(5,6) --> (4,7)
mouvement valide
Update Pion !
[T, Che, Fou, D, P, Fou, None, T]
Veuillez choisir une evolution parmis: Tour, Fou, Cavalier et Dame
Dame
DameVSTour
DameVSFou
DameVSCavalier
DameVSDame
debut check_evolution() !
etat lig 1
indice lig 4
fin check_evolution() !
ECHEC ET MAT!

[Human(Opponent)] ()

    A        B        C        D        E        F        G        H     
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T    |  Cav   |  Fou   |   D    |   D*   |  Fou   |        |   T    |   8
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |   P    |   P    |   P    |  Cav   |        |   P    |        |   7
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |   P*   |   P    |   6
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   5
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |   4
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P    |        |        |        |        |        |        |        |   3
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   P*   |   P*   |   P*   |   P*   |   P*   |        |        |   P*   |   2
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-
|        |        |        |        |        |        |        |        |
|   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
|        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|-

[Human(chrono)] (*)


VICTOIRE DE Human(chrono) !
MATCH FINI!
Human(chrono) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
H2
pour afficher la liste de deplacements possibles de la piece : [H3, H4]
pour afficher la liste de capture possibles de la piece : []
veuillez indiquer le deplacement de la piece  H2
ou ret pour retourner
ou end pour abandonner la partie
ou liste_depl pour afficher la liste de deplacements possibles de la piece
ou liste_capt pour afficher la liste de capture possibles de la piece
ou lang pour changer la langue
H3
(7,1) --> (7,2)
mouvement valide
Update Pion !
[T, Che, Fou, D, D, Fou, None, T]
debut check_evolution() !
etat lig 0
fin check_evolution() !
DEB VERIFY KINGS:
MyException(deux Roi non trouves!)
