Human(player1)
Human(player2)

[Human(player2)] ()

           A        B        C        D        E        F        G        H     
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   8   |   X    |   X    |   X    |   X    |   X    |   X    |   X    |   X    |   8
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   7   |   X    |   X    |   X    |   X    |   X    |   X    |   X    |   X    |   7
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   6   |   X    |   X    |   X    |   X    |   X    |   X    |   X    |   X    |   6
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   5   |   X    |   X    |   X    |   X    |   X    |   X    |   X    |   X    |   5
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   4   |        |        |        |        |        |        |        |        |   4
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   3   |        |        |        |        |        |        |        |        |   3
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   2   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   P*   |   2
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
   1   |   T*   |  Cav*  |  Fou*  |   D*   |   R*   |  Fou*  |  Cav*  |   T*   |   1
       |        |        |        |        |        |        |        |        |
      -|--------|--------|--------|--------|--------|--------|--------|--------|-
       |        |        |        |        |        |        |        |        |
           A        B        C        D        E        F        G        H     

[Human(player1)] (*)


Human(player1) c'est a votre tour!
veuillez indiquer la piece a deplacer
ou end pour abandonner la partie
ou lang pour changer la langue
